[Server]
Protocol=TCP

[UI Defaults]
Address=192.168.1.137
Port=1234

[Display]
Target Framerate=60
Skip Frames for Axis Update=1

[Calibration]
LC_MAIN_SEND=(0.1365, -66.885)
LC1_SEND=(1, 0)
LC2_SEND=(1, 0)
LC3_SEND=(1, 0)
; Modification: for 4/8/2019 coldflow, plugging in load cell into PT_FEED,
; other PTs are unused:
; TODO: signs?
PT_FEED_SEND=(1.0167839534, 1157.9011037030)
PT_COMB_SEND=(1, 0)
PT_INJE_SEND=(1, 0)
; Old values:
; PT_FEED_SEND=(-0.275787487, 1069)
; PT_COMB_SEND=(-0.2810327855, 1068)
; PT_INJE_SEND=(-0.2782331275, 1045)
TC1_SEND=(0.1611, -250)
TC2_SEND=(0.1611, -250)
TC3_SEND=(0.1611, -250)

[Engine]
Engine=Titan
